*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-navbar : #ff6600;
    --color-primary : #6c63ff;
    --color-Success : #13c79a;
    --color-warning : #e2d133;
    --color-danger : #f73c4f;
    --color-danger-variant : #8d2828;
    --color-icon : #f5b6ea;
    --color-orange : #ee8b4a;
    --color-white : #fff;
    --color-light : #b0a6bb;
    --color-black : #56535a;
    --color-bg : #171629;
    --color-bg1 : #767cc5;
    --color-bg2 : #8e53b6;
    --color-bg3 : #663c81;
    --color-bg4 : #371c47;
    --color-bg5 : #979399;
    --color-bg6 : #1e1922;

    --container-width-lg : 80%;
    --container-width-md : 90%;
    --container-width-sm : 94%;

    --transition : all 300ms ease;

}

body {
    font-family: 'Acme', cursive;
    line-height: 1.7;
    color: var(--color-white);
    background:  var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color : var(--color-white)
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display : inline-block;
    background:  var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/*========================= NAVBAR ===============================*/

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/*scroll style change using javascript*/
.window-scroll {
    background: var(--color-navbar);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    border-bottom-right-radius: 1.8rem;
    border-bottom-left-radius: 1.8rem;
    
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 1.3rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-bg2);
}

/*========================= Header ===============================*/

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p {
    margin: 1rem 0 2.4rem;
    font-size: 1.4rem;
}

.header__left a{
    border-radius: 5px;
}

/*========================= categories ===============================*/

.categories {
    background: var(--color-bg1);
    height: 38rem;
    border-radius: 2rem;
}

.categories h1 {
    line-height: 1rem;
    margin-bottom: 2rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    padding: 2rem;
}

.categories__left{
    margin-right: 2rem;
}

.categories__left > h1 {
    font-size: 2rem;
}

.categories__left p {
    margin: 1rem 0 3rem;
    font-size: 1.4rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}



.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(2) .category__icon {
    background: var(--color-icon);
}

.category:nth-child(4) .category__icon {
    background: var(--color-danger-variant);
}

.category:nth-child(6) .category__icon {
    background: var(--color-orange);
}

.category:nth-child(1) .category__icon {
    background: var(--color-primary);
}

.category:nth-child(3) .category__icon {
    background: var(--color-Success);
}

.category:nth-child(5) .category__icon {
    background: var(--color-warning);
}

.category__icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}

/*========================= Milestone ===============================*/

.milestone {
    margin-top: 5rem;
    padding: 2rem;
}

.milestone__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.milestone {
    background: var(--color-bg3);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.milestone:hover {
    background: transparent;
    border-color: var(--color-bg3);
}

.milestone__info {
    padding: 3rem;
    background: var(--color-bg1);
}

.milestone__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/*========================= Milestone ===============================*/

.faqs {
    padding: 2rem;
    background: var(--color-bg4);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    overflow: hidden;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.faqs__container {
    display: grid;
    padding-top: 2rem;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faqs h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.5rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}

/*========================= Testimonials ===============================*/

.testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 3rem;
}

.testimonial {
    margin-bottom: 5rem;
    padding-top: 1.5rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 0.5rem;
    border: 0.8rem solid var(--color-bg1);
}

.testimonial__info {
    text-align:  center;
}

.testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
    margin-top: 3rem;
}

.testimonial__body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg,transparent, var(--color-primary),var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}


/*========================= footer ===============================*/

footer {
    background: var(--color-bg1);
    padding-top: 4rem;
    font-size: 1.1rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 1rem;
    padding: 1.2rem 2;
    border-top: 0.8px solid var(--color-bg4);
}

/*===================Media Queries (Tablets)====================== */

@media screen and (max-width: 1346px) {
    .container{
        width: var(--container-width-md);
    }
    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }
    
    h3 {
        font-size: 1.4rem;
    }
    
    h4 {
        font-size: 1.2rem;
    }

    /*========================NavBar======================*/
    
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItem 99ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 125ms;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 190ms;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 240ms;
    }

    @keyframes animateNavItem {
        0% {
            transform:  rotate(15deg) scale(0.5);
        }

        100% {
            transform:  rotate(0) scale(1);
            opacity: 1;
        }
    }
    
    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }
    
    /*========================Header======================*/
    
    header {
        height: 52vh;
        margin-bottom: 4rem;
        padding-bottom: 3rem;
    }
    
    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }
    
    /*========================categories======================*/
    
    .categories {
        height: auto;
        margin: 1.2rem 0;
    }
    
    .categories__container {
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    
    .categories__left {
        margin-right: 0;
    }
    
    /*========================Milestone======================*/
    
    .milestone {
        margin-top: 5rem;
    }
    
    .milestone__container {
        grid-template-columns: 1fr 1fr;
    }
    
    /*========================FAQS======================*/
    
    .faqs__container {
        grid-template-columns: 1fr;
    }
    
    .faq {
        padding: 1.5rem;
    }
    
    /*========================Footer======================*/
    
    .footer__container {
        grid-template-columns: 1fr 1fr;
    }
}


/*================================Media Queries (Mobile)==================================*/


@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }

    /*==========================Navbar======================*/
    .nav__menu {
        right: 3%;
    }

    /*==========================Header======================*/
    header {
        height: 100vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p {
        margin-bottom: 1.3rem;
    }

    /*==========================Categories======================*/

    .categories_right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category__icon {
        margin-top: 4px;
        display: inline-block;
    }

    /*==========================milestone======================*/

    .milestone__container {
        grid-template-columns: 1fr;
    }

    /*==========================testimonial======================*/
    .testimonial__body {
        padding: 1.2rem;
    }

    /*==========================footer======================*/

    .footer__container {
        grid-template-columns: 1fr;
        text-align : center;
        gap: 2rem;
    }

    .footer__1 p {
        margin: 1rem auto;
    }

    .footer__socials {
        justify-content: center;
    }
}